<!DOCTYPE html>

<head>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        let addComment = () => {
            let commentSection = document.getElementById('comment-section');

            commentSection.insertAdjacentElement('afterbegin', generateComment('Anna', document.getElementById('new-comment-textarea').value))

        }

        let generateComment = (name, content) => {
            let commentCard = document.createElement("div");
            commentCard.classList.add('card')
            commentCard.classList.add('my-2');

            let cardBody = document.createElement("div");
            cardBody.classList.add('card-body');
            commentCard.appendChild(cardBody);

            let cardTitle = document.createElement("h5");
            cardTitle.classList.add('card-title');
            cardTitle.innerText = name + ':';
            cardBody.appendChild(cardTitle);

            let cardText = document.createElement("p");
            cardText.classList.add('card-text');
            cardText.innerText = content;
            cardBody.appendChild(cardText);

            return commentCard;
        }
    </script>

</head>

<body>
    <div class="container text-secondary">
        <div class="row py-1">
            <!-- A vertical navbar -->

            <div class="col-md-3 col-xs-12 card">
                <nav class="navbar bg-light">


                    <ul class="navbar-nav">
                        <li>
                            <a class="navbar-brand" href="#"><i>gewiss.de</i></a>

                        </li>
                        <li>
                            <button class="btn btn-success" href="#">Login</button>
                        </li>
                        <!-- Dropdown MTLA-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                MTLA
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Übersicht</a>
                                <a class="dropdown-item" href="#">Klinische Chemie</a>
                                <a class="dropdown-item" href="#">Histologie </a>
                                <a class="dropdown-item" href="#">Hämatologie </a>

                                <a class="dropdown-item" href="#">Mikrobiologie</a>

                            </div>
                        </li>
                        <!-- Dropdown MTrA-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                MTRA
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Übersicht</a>
                                <a class="dropdown-item" href="#">Radiologische Diagnostik</a>
                                 
                                <a class="dropdown-item" href="#">Nuklearmedizin</a>
                                <a class="dropdown-item" href="#">Strahlentherapie</a>

                                <a class="dropdown-item" href="#">Dosimetrie </a>

                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Impressum</a>
                        </li>
                    </ul>


                </nav>
            </div>

            <!--

        <div class="card text-center">

            <nav class="navbar bg-light">
                <a class="navbar-brand" href="#">Übungsstun.de</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Aktuelle Stunde <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kurse</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Einstellungen</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Suchanfrage" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Suchen</button>
                    </form>
                </div>
            </nav>


        </div>
        -->
            <div class="content col-md-9 col-xs-12">
                <div class="row text-center">
                    <img class="img-fluid offset-md-8 col-md-4 col-xs-12" src="./assets/gewiss_logo.jpg" />
                </div>
                <div class="row text-center text-primary">
                    <div class="heading col-md-12 col-xs-12">
                        <h1>Herzlich Willkommen</h1>
                        <h3>auf <i>gewiss</i> - der Lernplattform für Gesundheitsberufe.</h3>

                    </div>
                </div>

                <div class="media row">
                    <div class="offset-md-2 col-md-8 col-xs-12">
                        <div class="embed-responsive embed-responsive-16by9">


                            <video class="embed-responsive-item" controls>
                                <source src="./assets/Gewiss_video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                </div>
                <!--
            <div class="description my-1">
                <h3>Beschreibung:</h3>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </div>
            </div>
            <div class="add-comment my-1"">
                <div class=" input-group my-auto">
                <div class="input-group-prepend">
                    <span class="input-group-text">Kommentar</span>
                </div>
                <textarea class="form-control" id="new-comment-textarea" aria-label="With textarea"></textarea>
            </div>
            <button class="btn btn-primary my-1" onclick="addComment()">Kommentieren</button>
        </div>
        <div class="comments my-2" id='comment-section'>

            <div class="card my-2">
                <div class="card-body">
                    <h5 class="card-title">Anja Petersen:</h5>
                    <p class="card-text">
                        Super Ding!!! Dankeschön.
                    </p>
                </div>
            </div>

            <div class="card my-2">
                <div class="card-body">
                    <h5 class="card-title">Klaus Meyer:</h5>
                    <p class="card-text">
                        Wow! Sehr hilfreiches Video.
                    </p>
                </div>
            </div>

            <div class="card my-2">
                <div class="card-body">
                    <h5 class="card-title">Pascale Marcos:</h5>
                    <p class="card-text">
                        Genau das hat mir zum Verständnis gefehlt.
                    </p>
                </div>
            </div>
        </div>-->
            </div>
        </div>
</body>

</html>